#####################################
# 
# Nightfall configuration file 
# 
#####################################
PrimaryLogG          CONST  4.000000

SecondaryLogG        CONST  4.000000

Name                 (void)

MassRatio            CONST  0.800000

Inclination          CONST  89.989998

PrimaryRocheFill     CONST  0.980000

SecondaryRocheFill   CONST  0.295770

PrimaryTemperature   CONST  8000.000000

SecondaryTemperature CONST  7000.000000

#InnerDiskRadius      CONST  0.000000

#OuterDiskRadius      CONST  0.800000

#DiskTilt             CONST  0.000000

#DiskWarp             CONST  0.000000

#DiskThickness        CONST  0.010000

#DiskHoverR           CONST  0.000000

#DiskTemperature      CONST  8000.000000

#HotSpotTemperature      CONST  8000.000000

#HotSpotLongitude      CONST  0.000000

#HotSpotExtent      CONST  0.000000

#HotSpotDepth      CONST  0.000000

#HotSpotPuff      CONST  0.000000

#WarpMaximum       CONST  0.000000

#WarpLongitude      CONST  0.000000

#WarpWidth      CONST  0.000000

#WarpCentre      CONST  0.000000

ThirdLight_U         CONST  0.000000

ThirdLight_B         CONST  0.000000

ThirdLight_V         CONST  0.000000

ThirdLight_R         CONST  0.000000

ThirdLight_I         CONST  0.000000

ThirdLight_J         CONST  0.000000

ThirdLight_H         CONST  0.000000

ThirdLight_K         CONST  0.000000

ThirdLight_Str_u     CONST  0.000000

ThirdLight_Str_v     CONST  0.000000

ThirdLight_Str_b     CONST  0.000000

ThirdLight_Str_y     CONST  0.000000

# EllipticOrbitEccentricity        CONST  0.001000

# EllipticOrbitPeriastronLength    CONST  90.000000

PrimaryFRatio        CONST  15.000000

#SecondaryFRatio      CONST  1.000000

AbsoluteMass         CONST  4.000000

AbsoluteDistance     CONST  16.826093

AbsolutePeriod       CONST  4.000000

